{"ts":1367758443935,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\"\"\"\nexport PATH=$PATH:/home/david/Dropbox/Programming/Python/Miscellaneous/extensions/google_appengine\ndev_appserver.py helloworld/\nappcfg.py update helloworld/\n\n\"\"\"\n\n__website__ = 'http://davidadlersapp.appspot.com/'\n\n\nimport os\nimport re\n\nimport webapp2\nimport jinja2\n\nfrom udacity.ROT13.main import RotHandler, PreviousEntries\nfrom udacity.signup.main import SignupHandler, ThanksHandler\nfrom udacity.blog.main import BlogPage, EntryPage, PermalinkPage, EditPage\nfrom udacity.blog.object_models import BaseHandler\nfrom fb_yt import ViewNewsFeed, fb\nfrom gae.GAE_tutorial import MainPage, Guestbook, Channel\nfrom youtube_auth import YtPage \nfrom youtube_auth import YtAuthPage \n\ntemplate_dir = os.path.join(os.path.dirname(__file__), 'templates')\njinja_env = jinja2.Environment(loader=jinja2.FileSystemLoader(template_dir),\n                               autoescape=True)\n\n\n\nclass Home(BaseHandler):\n      def get(self): \n            pages = stripOutRouteStrings(app.router.match_routes)\n            self.render('home.html', pages=pages)\n\ndef stripOutRouteStrings(routes):\n      strs = []\n      for r in routes:\n            strs.append(re.findall('/[a-zA-Z/0-9.]*', r.template)[0])\n      return strs\n\nclass Wiki(BaseHandler):\n      def get(self): \n            self.render('wiki.html')\n\nclass GDev(BaseHandler):\n      def get(self): \n            self.render('gdev2.html')\n    \nconfig = {}\nconfig['webapp2_extras.sessions'] = {\n    'secret_key': 'my-super-secret-key',\n}\n\napp = webapp2.WSGIApplication([('/', Home),\n                               ('/gae', MainPage),\n                               ('/sign', Guestbook),\n                               ('/wiki', Wiki),\n                               ('/gdev', GDev),\n                               ('/welcome', ThanksHandler),\n                               ('/channel.html', Channel),\n                               ('/viewnewsfeed', ViewNewsFeed),\n                               ('/udacity/blog/newpost', EntryPage),\n                               (r'/udacity/blog/(\\d+)', PermalinkPage),\n                               (r'/udacity/blog/edit/(\\d+)', EditPage),\n                               ('/udacity/blog', BlogPage),\n                               ('/yt_handler', YtPage),\n                               ('/yt_auth', YtAuthPage),\n                               ('/udacity/blog/', BlogPage),\n                               ('/udacity/blog/', BlogPage),\n                               ('/udacity/rot13', RotHandler),\n                               ('/udacity/signup', SignupHandler),\n                               ('/udacity/rot13/entries', PreviousEntries),\n                               ('/fb',fb)],\n                              debug=True, \n \t\t\t\tconfig=config)\n"]],"start1":0,"start2":0,"length1":0,"length2":2720}]],"length":2720}
{"contributors":[],"silentsave":true,"ts":1367758525430,"patch":[[{"diffs":[[0,"tries),\n"],[1,"                               \n"],[0,"        "]],"start1":2605,"start2":2605,"length1":16,"length2":48}]],"length":2752,"saved":false}
{"ts":1367758527190,"patch":[[{"diffs":[[0,"s),\n"],[-1,"                               \n"],[0,"    "]],"start1":2609,"start2":2609,"length1":40,"length2":8}]],"length":2720,"saved":false}
{"ts":1367758528807,"patch":[[{"diffs":[[0,"SignupHandler),\n"],[1,"                               ('/udacity/signup', SignupHandler),\n"],[0,"                "]],"start1":2521,"start2":2521,"length1":32,"length2":99}]],"length":2787,"saved":false}
{"ts":1367758531878,"patch":[[{"diffs":[[0,"ty/signup', "],[-1,"SignupHandler"],[0,"),\n         "]],"start1":2576,"start2":2576,"length1":37,"length2":24}]],"length":2774,"saved":false}
{"ts":1367758533467,"patch":[[{"diffs":[[0,"ignup', "],[1,"Test"],[0,"),\n     "]],"start1":2580,"start2":2580,"length1":16,"length2":20}]],"length":2778,"saved":false}
{"ts":1367758535218,"patch":[[{"diffs":[[0,"p', Test"],[1,"Handler"],[0,"),\n     "]],"start1":2584,"start2":2584,"length1":16,"length2":23}]],"length":2785,"saved":false}
{"ts":1367758538029,"patch":[[{"diffs":[[0,"     ('/"],[-1,"udacity/signup"],[0,"', TestH"]],"start1":2563,"start2":2563,"length1":30,"length2":16}]],"length":2771,"saved":false}
{"ts":1367758539316,"patch":[[{"diffs":[[0,"     ('/"],[1,"test"],[0,"', TestH"]],"start1":2563,"start2":2563,"length1":16,"length2":20}]],"length":2775,"saved":false}
{"ts":1367758547163,"patch":[[{"diffs":[[0,".html')\n"],[-1,"    "],[0,"\nconfig "]],"start1":1365,"start2":1365,"length1":20,"length2":16}]],"length":2771,"saved":false}
{"ts":1367758548122,"patch":[[{"diffs":[[0,"html')\n\n"],[1,"\n"],[0,"config ="]],"start1":1366,"start2":1366,"length1":16,"length2":17}]],"length":2772,"saved":false}
{"ts":1367758549422,"patch":[[{"diffs":[[0,"tml')\n\n\n"],[1,"\n"],[0,"config ="]],"start1":1367,"start2":1367,"length1":16,"length2":17}]],"length":2773,"saved":false}
{"ts":1367758550599,"patch":[[{"diffs":[[0,"ml')\n\n\n\n"],[1,"\n"],[0,"config ="]],"start1":1368,"start2":1368,"length1":16,"length2":17}]],"length":2774,"saved":false}
{"ts":1367758583737,"patch":[[{"diffs":[[0,"rs\n\n"],[-1,"class Wiki(BaseHandler):\n      def get(self): \n            self.render('wiki.html')\n\nclass GDev(BaseHandler):\n      def get(self): \n            self.render('gdev2.html')"],[0,"\n\n\n\n"]],"start1":1199,"start2":1199,"length1":177,"length2":8}]],"length":2605,"saved":false}
{"ts":1367758592697,"patch":[[{"diffs":[[0,"hPage \n\n"],[1,"\n"],[0,"template"]],"start1":673,"start2":673,"length1":16,"length2":17}]],"length":2606,"saved":false}
{"ts":1367758595368,"patch":[[{"diffs":[[0,"thPage \n"],[1,"from mis"],[0,"\n\ntempla"]],"start1":672,"start2":672,"length1":16,"length2":24}]],"length":2614,"saved":false}
{"ts":1367758596511,"patch":[[{"diffs":[[0,"from mis"],[1,"c"],[0,"\n\ntempla"]],"start1":680,"start2":680,"length1":16,"length2":17}]],"length":2615,"saved":false}
{"ts":1367758600370,"patch":[[{"diffs":[[0,"rom misc"],[1,"_handlers "],[0,"\n\ntempla"]],"start1":681,"start2":681,"length1":16,"length2":26}]],"length":2625,"saved":false}
{"ts":1367758601936,"patch":[[{"diffs":[[0,"andlers "],[1,"import "],[0,"\n\ntempla"]],"start1":691,"start2":691,"length1":16,"length2":23}]],"length":2632,"saved":false}
{"ts":1367758777477,"patch":[[{"diffs":[[0," import "],[1,"Gdev"],[0,"\n\ntempla"]],"start1":698,"start2":698,"length1":16,"length2":20}]],"length":2636,"saved":false}
{"ts":1367758779716,"patch":[[{"diffs":[[0,"ort Gdev"],[1,", Wiki"],[0,"\n\ntempla"]],"start1":702,"start2":702,"length1":16,"length2":22}]],"length":2642,"saved":false}
{"ts":1367758784704,"patch":[[{"diffs":[[0,"True)\n\n\n"],[-1,"\n"],[0,"class Ho"]],"start1":905,"start2":905,"length1":17,"length2":16}]],"length":2641,"saved":false}
{"ts":1367758795656,"patch":[[{"diffs":[[0,"ki\n\n"],[-1,"template_dir = os.path.join(os.path.dirname(__file__), 'templates')\njinja_env = jinja2.Environment(loader=jinja2.FileSystemLoader(template_dir),\n                               autoescape=True)"],[0,"\n\n\nc"]],"start1":714,"start2":714,"length1":200,"length2":8}]],"length":2449,"saved":false}
{"ts":1367758809881,"patch":[[{"diffs":[[0,"re\n\n"],[-1,"import webapp2"],[0,"\nimp"]],"start1":237,"start2":237,"length1":22,"length2":8}]],"length":2435,"saved":false}
{"ts":1367758832506,"patch":[[{"diffs":[[0,"ort re\n\n"],[-1,""],[0,""],[1,"import webapp2"],[0,"\nimport "]],"start1":233,"start2":233,"length1":16,"length2":30},{"diffs":[[0,"ge \n"],[-1,"from misc_handlers import Gdev, Wiki\n"],[1,"\ntemplate_dir = os.path.join(os.path.dirname(__file__), 'templates')\njinja_env = jinja2.Environment(loader=jinja2.FileSystemLoader(template_dir),\n                               autoescape=True)"],[0,"\n\n\n\n"]],"start1":676,"start2":676,"length1":45,"length2":201},{"diffs":[[0,"n strs\n\n"],[-1,"\n\n\n\n"],[1,"class Wiki(BaseHandler):\n      def get(self): \n            self.render('wiki.html')\n\nclass GDev(BaseHandler):\n      def get(self): \n            self.render('gdev2.html')\n    "],[0,"\nconfig "]],"start1":1195,"start2":1195,"length1":20,"length2":190},{"diffs":[[0,"r),\n"],[-1,"                               ('/test', TestHandler),\n"],[0,"    "]],"start1":2533,"start2":2533,"length1":63,"length2":8}]],"length":2720,"saved":false}
{"ts":1367759888445,"patch":[[{"diffs":[[0,"A-Z/0-9."],[1,"_"],[0,"]*', r.t"]],"start1":1155,"start2":1155,"length1":16,"length2":17}]],"length":2721,"saved":false}
{"ts":1367759916578,"patch":[[{"diffs":[[0,"-Z/0-9._"],[1,"()"],[0,"]*', r.t"]],"start1":1156,"start2":1156,"length1":16,"length2":18}]],"length":2723,"saved":false}
{"ts":1367760091760,"patch":[[{"diffs":[[0,"e),\n"],[-1,"                               ('/udacity/blog/', BlogPage),\n"],[0,"    "]],"start1":2345,"start2":2345,"length1":69,"length2":8}]],"length":2662,"saved":false}
