
<!DOCTYPE html>

<html>
  <head>
    <title>Slack roll calculator</title>
    <style type="text/css">
    body {
    position: relative;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;

    width: 800px;
    margin: 0 auto;
    padding: 10px;
    color: #333;
}

.login-area {
    font-size: 13px;
    color: gray;
    position: absolute;
    top: 10px;
    right: 10px;
}

.login-link {
    color: gray;
    text-decoration: none;
}

.login-link:visited {
    color: gray;
}

.login-link:hover {
    text-decoration: underline;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.error {
    color: red;
}

label {
  display: block;
  font-size: 20px;
}

label + label {
    margin-top: 20px;
}

input[type=text] {
    width: 500px;
    font-size: 20px;
    padding: 2px;
    font-family: monospace;
}

textarea {
  width: 500px;
  height: 400px;
  font-size: 17px;
  font-family: monospace;
}

input[type=submit] {
  font-size: 24px;
}

.main-title {
    display: block;
    color: #222;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    text-decoration: none;
}

.post + .post {
    margin-top: 15px;
}

.post-heading {
    position: relative;
    border-bottom: 3px solid #666;
}

.post-title {
    font-size: 24px;
    font-weight: bold;

    text-decoration: none;
    color: #333;
}

.post-title:visisted {
    color: #333;
}

.post-date {
    position: absolute;
    right: 0px;
    bottom: 0px;
    color: #999;

}

.post-content {
    margin-top: 5px;
}

.age {
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: gray;
    font-size: 12px;
}
    </style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }
  });
  </script>
  <script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
  <script>

  </script>

  </head>

  <body>
    <h2>Slack roll calculator</h2>
    <b style="color:red">*</b> = required

    <form method="post" action='/slack_roll'>
      <table>
        <tr>
          <td class="label">
            <b style="color:red">*</b>
            What is the size of the central diameter between innermost layers? ($d$)
          </td>
          <td>
            <input type="text" name="d" value="{{d}}">
          </td>
          <td class="error">
          {{d_error}}
          </td>
        </tr>

<!--         <tr>
          <td class="label">
            One centimeter is equal to how many layers? ($l$)
          </td>
          <td>
            <input type="text" name="cm_to_layers" value="{{cm_to_layers}}">
          </td>
          <td class="error">
            {{cm_to_layers_error}}
          </td>
        </tr>


        <tr>
          <td class="label">
            How many layers are there? ($n$)
          </td>
          <td>
            <input type="text" name="layers" value="{{layers}}">
          </td>
          <td class="error">
            {{layers_error}}
          </td>
        </tr>

 -->
        <tr>
          <td class="label">
            <b style="color:red">*</b>
            What is the distance from the inside of the innermost layer to the outside of the outermost layer? ($s$)
          </td>
          <td>
            <input type="text" name="s" value="{{s}}">
          </td>
          <td class="error">
          {{s_error}}  
          </td>
        </tr>        

        <tr>
          <td class="label">
            <b style="color:red">*</b>
            What is the thickness of the line? ($w$)
          </td>
          <td>
            <input type="text" name="w" value="{{w}}">
          </td>
          <td class="error">
          {{w_error}}  
          </td>
        </tr>

      </table>

      <input type="submit">
    </form>
  </body>

</html>